<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="1600" key="dialogWidth"/>
		<item value="900" key="dialogHeight"/>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
		<list key="orderedElements">
		</list>
		<list key="textEntries">
		</list>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.gmf.internal.codegen.wizards.GMFMapGuideModelWizardID" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.emf.codegen.ecore.ui.wizardCategory"/>
			<item value="org.eclipse.emf.ecore.Wizard.category.ID"/>
			<item value="org.eclipse.gmf.tooling.wizardCategory"/>
			<item value="org.eclipse.gmf.tooling.wizardCategory/org.eclipse.gmf.tooling.wizardsDefault"/>
			<item value="org.eclipse.imp.wizards"/>
			<item value="org.eclipse.imp.wizards/org.eclipse.imp.wizards.editor"/>
			<item value="org.eclipse.ui.Other"/>
			<item value="org.eclipse.ui.Examples"/>
			<item value="org.eclipse.ui.Examples/org.eclipse.emf.cdo.examples"/>
			<item value="org.eclipse.ui.Examples/org.eclipse.emf.examples.EMF"/>
		</list>
	</section>
	<section name="InstallationDialogSettings">
		<item value="702" key="DIALOG_WIDTH"/>
		<item value="-74" key="DIALOG_Y_ORIGIN"/>
		<item value="500" key="DIALOG_X_ORIGIN"/>
		<item value="652" key="DIALOG_HEIGHT"/>
		<item value="1|Lucida Grande|11.0|0|COCOA|1|LucidaGrande" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="ShowViewDialog">
		<item value="308" key="DIALOG_WIDTH"/>
		<item value="org.eclipse.gmf.bridge.ui.dashboard.DashboardPart" key="ShowViewDialog.STORE_SELECTED_VIEW_ID"/>
		<item value="163" key="DIALOG_Y_ORIGIN"/>
		<item value="540" key="DIALOG_X_ORIGIN"/>
		<item value="415" key="DIALOG_HEIGHT"/>
		<item value="1|Lucida Grande|11.0|0|COCOA|1|LucidaGrande" key="DIALOG_FONT_NAME"/>
		<list key="ShowViewDialog.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.ui"/>
		</list>
	</section>
	<section name="ImportExportAction">
		<item value="org.eclipse.ui.wizards.import.ExternalProject" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
			<item value="org.eclipse.team.cvs.ui.importWizards"/>
			<item value="org.eclipse.egit.ui.internal.clone.gitclonecategory"/>
			<item value="org.eclipse.team.ui.importWizards"/>
			<item value="org.eclipse.ui.Other"/>
		</list>
	</section>
</section>
