<?xml version="1.0" encoding="UTF-8"?>
<map>
	<bundle bundleID="1037" localization="plugin" name="%pluginName" project="org.flujo.graphical" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="1038" class="FlujoGraphical.provider.FlujoGraphicalEditPlugin$Implementation" localization="plugin" name="%pluginName" project="org.flujo.graphical.edit" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="1031" class="Model.presentation.TestEditorPlugin$Implementation" localization="plugin" name="%pluginName" project="gmf.test.editor" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="1030" class="Model.provider.TestEditPlugin$Implementation" localization="plugin" name="%pluginName" project="gmf.test.edit" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="1029" localization="plugin" name="%pluginName" project="gmf.test" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="1032" localization="plugin" name="%pluginName" project="gmf.test.tests" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="1035" localization="plugin" name="%pluginName" project="org.flujo.classdiagram" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="1036" class="org.flujo.classdiagram.diagram.part.FlujoClassdiagramEditorPlugin" localization="plugin" name="%pluginName" project="org.flujo.classdiagram.diagram" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="1034" class="Model.diagram.part.TestDiagramEditorPlugin" localization="plugin" name="%pluginName" project="gmf.test.diagram" provider="%providerName">
		<library name="."/>
	</bundle>
</map>
