<?xml version="1.0" encoding="UTF-8"?>
<config date="1394972812253" transient="false" version="3.0">
<site enabled="true" policy="USER-EXCLUDE" updateable="true" url="platform:/base/">
<feature id="org.spoofax.modelware.gmf.feature" url="features/org.spoofax.modelware.gmf.feature_1.2.0.0-s41172/" version="1.2.0.0-s41172">
</feature>
<feature id="org.eclipse.emf.codegen.ui.source" url="features/org.eclipse.emf.codegen.ui.source_2.7.0.v20130902-0605/" version="2.7.0.v20130902-0605">
</feature>
<feature id="org.eclipse.mylyn.wikitext_feature" plugin-identifier="org.eclipse.mylyn.wikitext.core" url="features/org.eclipse.mylyn.wikitext_feature_1.8.1.v20130917-0100/" version="1.8.1.v20130917-0100">
</feature>
<feature id="org.eclipse.emf.cdo.doc" url="features/org.eclipse.emf.cdo.doc_4.2.0.v20130612-0849/" version="4.2.0.v20130612-0849">
</feature>
<feature id="org.eclipse.emf.query.ocl" url="features/org.eclipse.emf.query.ocl_1.7.0.201306111332/" version="1.7.0.201306111332">
</feature>
<feature id="org.eclipse.net4j.examples.installer" url="features/org.eclipse.net4j.examples.installer_4.2.0.v20130601-0759/" version="4.2.0.v20130601-0759">
</feature>
<feature id="org.eclipse.emf.workspace" url="features/org.eclipse.emf.workspace_1.7.0.201306111400/" version="1.7.0.201306111400">
</feature>
<feature id="org.eclipse.sdk" url="features/org.eclipse.sdk_4.3.1.v20130911-1000/" version="4.3.1.v20130911-1000">
</feature>
<feature id="org.eclipse.emf.ecore" url="features/org.eclipse.emf.ecore_2.9.1.v20130827-0309/" version="2.9.1.v20130827-0309">
</feature>
<feature id="org.eclipse.emf.codegen.ui" url="features/org.eclipse.emf.codegen.ui_2.7.0.v20130902-0605/" version="2.7.0.v20130902-0605">
</feature>
<feature id="org.eclipse.emf.sdk" url="features/org.eclipse.emf.sdk_2.9.1.v20130902-0605/" version="2.9.1.v20130902-0605">
</feature>
<feature id="org.eclipse.emf.transaction" url="features/org.eclipse.emf.transaction_1.7.0.201306111400/" version="1.7.0.201306111400">
</feature>
<feature id="org.eclipse.equinox.p2.user.ui" url="features/org.eclipse.equinox.p2.user.ui_2.2.0.v20130828-0031/" version="2.2.0.v20130828-0031">
</feature>
<feature id="org.eclipse.gmf.runtime.notation" url="features/org.eclipse.gmf.runtime.notation_1.7.0.201306101425/" version="1.7.0.201306101425">
</feature>
<feature id="org.eclipse.epp.package.modeling.feature" plugin-identifier="org.eclipse.epp.package.modeling" url="features/org.eclipse.epp.package.modeling.feature_2.0.1.20130919-0803/" version="2.0.1.20130919-0803">
</feature>
<feature id="org.eclipse.emf.cdo.epp" url="features/org.eclipse.emf.cdo.epp_4.2.1.v20130913-0613/" version="4.2.1.v20130913-0613">
</feature>
<feature id="org.eclipse.mylyn.commons.notifications" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons.notifications_1.1.1.v20130917-0100/" version="1.1.1.v20130917-0100">
</feature>
<feature id="org.eclipse.emf.source" url="features/org.eclipse.emf.source_2.9.1.v20130902-0605/" version="2.9.1.v20130902-0605">
</feature>
<feature id="org.eclipse.epp.package.common.feature" url="features/org.eclipse.epp.package.common.feature_2.0.1.20130919-0803/" version="2.0.1.20130919-0803">
</feature>
<feature id="org.eclipse.egit" url="features/org.eclipse.egit_3.0.3.201309161630-r/" version="3.0.3.201309161630-r">
</feature>
<feature id="org.eclipse.emf.converter.source" url="features/org.eclipse.emf.converter.source_2.9.0.v20130902-0605/" version="2.9.0.v20130902-0605">
</feature>
<feature id="org.eclipse.jgit" url="features/org.eclipse.jgit_3.0.3.201309161630-r/" version="3.0.3.201309161630-r">
</feature>
<feature id="org.eclipse.emf.compare.ide.ui.source" plugin-identifier="org.eclipse.emf.compare.ide.ui" url="features/org.eclipse.emf.compare.ide.ui.source_2.1.1.201309031318/" version="2.1.1.201309031318">
</feature>
<feature id="org.eclipse.emf.validation.doc" url="features/org.eclipse.emf.validation.doc_1.7.0.201306111341/" version="1.7.0.201306111341">
</feature>
<feature id="org.eclipse.xsd.ecore.converter" url="features/org.eclipse.xsd.ecore.converter_2.8.0.v20130902-0605/" version="2.8.0.v20130902-0605">
</feature>
<feature id="org.eclipse.net4j.examples.installer.source" url="features/org.eclipse.net4j.examples.installer.source_4.2.0.v20130601-0759/" version="4.2.0.v20130601-0759">
</feature>
<feature id="org.eclipse.draw2d" url="features/org.eclipse.draw2d_3.9.1.201308190730/" version="3.9.1.201308190730">
</feature>
<feature id="org.eclipse.emf.mapping.ecore.source" url="features/org.eclipse.emf.mapping.ecore.source_2.7.0.v20130902-0605/" version="2.7.0.v20130902-0605">
</feature>
<feature id="org.eclipse.gmf.runtime.thirdparty.source" url="features/org.eclipse.gmf.runtime.thirdparty.source_1.7.0.201306111432/" version="1.7.0.201306111432">
</feature>
<feature id="org.eclipse.gmf.runtime.notation.sdk" url="features/org.eclipse.gmf.runtime.notation.sdk_1.7.0.201306101425/" version="1.7.0.201306101425">
</feature>
<feature id="org.eclipse.mylyn.pde_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.pde_feature_3.9.1.v20130917-0100/" version="3.9.1.v20130917-0100">
</feature>
<feature id="org.eclipse.cvs.source" url="features/org.eclipse.cvs.source_1.4.0.v20130911-1000/" version="1.4.0.v20130911-1000">
</feature>
<feature id="org.eclipse.xsd.mapping.editor" url="features/org.eclipse.xsd.mapping.editor_2.8.0.v20130902-0605/" version="2.8.0.v20130902-0605">
</feature>
<feature id="org.eclipse.gmf.tooling.source" url="features/org.eclipse.gmf.tooling.source_3.1.0.201306121424/" version="3.1.0.201306121424">
</feature>
<feature id="org.eclipse.ocl.all.sdk" url="features/org.eclipse.ocl.all.sdk_4.1.1.v20130916-1423/" version="4.1.1.v20130916-1423">
</feature>
<feature id="org.eclipse.emf.validation" url="features/org.eclipse.emf.validation_1.7.0.201306111341/" version="1.7.0.201306111341">
</feature>
<feature id="org.eclipse.emf.databinding.edit" url="features/org.eclipse.emf.databinding.edit_1.3.0.v20130902-0605/" version="1.3.0.v20130902-0605">
</feature>
<feature id="org.eclipse.emf.common" url="features/org.eclipse.emf.common_2.9.1.v20130827-0309/" version="2.9.1.v20130827-0309">
</feature>
<feature id="org.spoofax.modelware.emf.feature" url="features/org.spoofax.modelware.emf.feature_1.2.0.0-s41172/" version="1.2.0.0-s41172">
</feature>
<feature id="org.eclipse.equinox.p2.extras.feature" url="features/org.eclipse.equinox.p2.extras.feature_1.2.0.v20130827-1605/" version="1.2.0.v20130827-1605">
</feature>
<feature id="org.eclipse.emf.ecore.edit" url="features/org.eclipse.emf.ecore.edit_2.8.0.v20130902-0605/" version="2.8.0.v20130902-0605">
</feature>
<feature id="org.eclipse.emf.cdo.examples.installer.source" url="features/org.eclipse.emf.cdo.examples.installer.source_4.2.0.v20130601-0759/" version="4.2.0.v20130601-0759">
</feature>
<feature id="org.eclipse.emf.cdo.examples.installer" url="features/org.eclipse.emf.cdo.examples.installer_4.2.0.v20130601-0759/" version="4.2.0.v20130601-0759">
</feature>
<feature id="org.eclipse.ocl.edit" url="features/org.eclipse.ocl.edit_4.0.100.v20130916-1423/" version="4.0.100.v20130916-1423">
</feature>
<feature id="org.eclipse.gmf.runtime.thirdparty" url="features/org.eclipse.gmf.runtime.thirdparty_1.7.0.201306111432/" version="1.7.0.201306111432">
</feature>
<feature id="org.eclipse.rcp.configuration" url="features/org.eclipse.rcp.configuration_1.0.0.v20130521-1847/" version="1.0.0.v20130521-1847">
</feature>
<feature id="org.eclipse.xsd.mapping" url="features/org.eclipse.xsd.mapping_2.7.0.v20130902-0605/" version="2.7.0.v20130902-0605">
</feature>
<feature id="org.eclipse.emf.ecore.editor" url="features/org.eclipse.emf.ecore.editor_2.9.0.v20130902-0605/" version="2.9.0.v20130902-0605">
</feature>
<feature id="org.eclipse.equinox.p2.discovery.feature" url="features/org.eclipse.equinox.p2.discovery.feature_1.0.100.v20130502-0334/" version="1.0.100.v20130502-0334">
</feature>
<feature id="org.eclipse.platform" url="features/org.eclipse.platform_4.3.1.v20130911-1000/" version="4.3.1.v20130911-1000">
</feature>
<feature id="org.eclipse.emf.validation.ocl.source" url="features/org.eclipse.emf.validation.ocl.source_1.7.0.201306111341/" version="1.7.0.201306111341">
</feature>
<feature id="org.eclipse.emf.eef.codegen.ecore-feature" plugin-identifier="org.eclipse.emf.eef.branding" url="features/org.eclipse.emf.eef.codegen.ecore-feature_1.2.0.201301111054/" version="1.2.0.201301111054">
</feature>
<feature id="org.eclipse.emf.codegen.source" url="features/org.eclipse.emf.codegen.source_2.9.0.v20130902-0605/" version="2.9.0.v20130902-0605">
</feature>
<feature id="org.eclipse.help" plugin-identifier="org.eclipse.help.base" url="features/org.eclipse.help_2.0.1.v20130911-1000/" version="2.0.1.v20130911-1000">
</feature>
<feature id="org.eclipse.net4j.util.ui" url="features/org.eclipse.net4j.util.ui_4.2.0.v20130730-0902/" version="4.2.0.v20130730-0902">
</feature>
<feature id="org.eclipse.emf.codegen.ecore" url="features/org.eclipse.emf.codegen.ecore_2.9.1.v20130902-0605/" version="2.9.1.v20130902-0605">
</feature>
<feature id="org.eclipse.emf.databinding" url="features/org.eclipse.emf.databinding_1.3.0.v20130902-0605/" version="1.3.0.v20130902-0605">
</feature>
<feature id="org.eclipse.xsd.editor" url="features/org.eclipse.xsd.editor_2.7.0.v20130902-0605/" version="2.7.0.v20130902-0605">
</feature>
<feature id="org.eclipse.uml2.source" url="features/org.eclipse.uml2.source_4.1.1.v20130902-0826/" version="4.1.1.v20130902-0826">
</feature>
<feature id="org.eclipse.gmf.runtime.notation.source" url="features/org.eclipse.gmf.runtime.notation.source_1.7.0.201306101425/" version="1.7.0.201306101425">
</feature>
<feature id="org.eclipse.net4j" url="features/org.eclipse.net4j_4.2.1.v20130806-0658/" version="4.2.1.v20130806-0658">
</feature>
<feature id="org.eclipse.net4j.util" url="features/org.eclipse.net4j.util_4.2.0.v20130601-1611/" version="4.2.0.v20130601-1611">
</feature>
<feature id="org.eclipse.mylyn.commons" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons_3.9.1.v20130917-0100/" version="3.9.1.v20130917-0100">
</feature>
<feature id="org.eclipse.draw2d.sdk" plugin-identifier="org.eclipse.draw2d" url="features/org.eclipse.draw2d.sdk_3.9.1.201308190730/" version="3.9.1.201308190730">
</feature>
<feature id="org.eclipse.epp.mpc" plugin-identifier="org.eclipse.epp.mpc.ui" url="features/org.eclipse.epp.mpc_1.2.1.I20130917-2019/" version="1.2.1.I20130917-2019">
</feature>
<feature id="org.eclipse.equinox.p2.rcp.feature.source" url="features/org.eclipse.equinox.p2.rcp.feature.source_1.2.0.v20130828-0031/" version="1.2.0.v20130828-0031">
</feature>
<feature id="org.eclipse.jdt.source" url="features/org.eclipse.jdt.source_3.9.1.v20130911-1000/" version="3.9.1.v20130911-1000">
</feature>
<feature id="org.eclipse.xsd.editor.source" url="features/org.eclipse.xsd.editor.source_2.7.0.v20130902-0605/" version="2.7.0.v20130902-0605">
</feature>
<feature id="org.eclipse.xsd.ecore.converter.source" url="features/org.eclipse.xsd.ecore.converter.source_2.8.0.v20130902-0605/" version="2.8.0.v20130902-0605">
</feature>
<feature id="org.eclipse.net4j.db.h2" url="features/org.eclipse.net4j.db.h2_4.2.0.v20130601-1611/" version="4.2.0.v20130601-1611">
</feature>
<feature id="org.eclipse.emf.workspace.doc" url="features/org.eclipse.emf.workspace.doc_1.7.0.201306111400/" version="1.7.0.201306111400">
</feature>
<feature id="org.eclipse.ocl.uml.source" url="features/org.eclipse.ocl.uml.source_4.1.0.v20130909-1552/" version="4.1.0.v20130909-1552">
</feature>
<feature id="org.eclipse.mylyn.commons.repositories" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons.repositories_1.1.1.v20130917-0100/" version="1.1.1.v20130917-0100">
</feature>
<feature id="org.eclipse.emf.ecoretools.sdk" url="features/org.eclipse.emf.ecoretools.sdk_1.2.0.201306071421/" version="1.2.0.201306071421">
</feature>
<feature id="org.eclipse.jdt" url="features/org.eclipse.jdt_3.9.1.v20130911-1000/" version="3.9.1.v20130911-1000">
</feature>
<feature id="org.eclipse.mylyn.java_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.java_feature_3.9.1.v20130917-0100/" version="3.9.1.v20130917-0100">
</feature>
<feature id="org.eclipse.emf.edit.ui" url="features/org.eclipse.emf.edit.ui_2.9.0.v20130902-0605/" version="2.9.0.v20130902-0605">
</feature>
<feature id="org.eclipse.equinox.p2.user.ui.source" url="features/org.eclipse.equinox.p2.user.ui.source_2.2.0.v20130828-0031/" version="2.2.0.v20130828-0031">
</feature>
<feature id="org.eclipse.gmf.tooling" url="features/org.eclipse.gmf.tooling_3.1.0.201306121424/" version="3.1.0.201306121424">
</feature>
<feature id="org.eclipse.equinox.p2.core.feature.source" url="features/org.eclipse.equinox.p2.core.feature.source_1.2.1.v20130827-1605/" version="1.2.1.v20130827-1605">
</feature>
<feature id="org.eclipse.ocl.doc.source" url="features/org.eclipse.ocl.doc.source_3.3.1.v20130916-1423/" version="3.3.1.v20130916-1423">
</feature>
<feature id="org.eclipse.ocl.ui" url="features/org.eclipse.ocl.ui_1.1.0.v20130530-0730/" version="1.1.0.v20130530-0730">
</feature>
<feature id="org.eclipse.mylyn.context_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.context_feature_3.9.1.v20130917-0100/" version="3.9.1.v20130917-0100">
</feature>
<feature id="org.eclipse.emf.mapping" url="features/org.eclipse.emf.mapping_2.7.0.v20130902-0605/" version="2.7.0.v20130902-0605">
</feature>
<feature id="org.eclipse.emf.codegen.ecore.ui" url="features/org.eclipse.emf.codegen.ecore.ui_2.9.1.v20130902-0605/" version="2.9.1.v20130902-0605">
</feature>
<feature id="org.eclipse.equinox.p2.core.feature" url="features/org.eclipse.equinox.p2.core.feature_1.2.1.v20130827-1605/" version="1.2.1.v20130827-1605">
</feature>
<feature id="org.eclipse.draw2d.source" url="features/org.eclipse.draw2d.source_3.9.1.201308190730/" version="3.9.1.201308190730">
</feature>
<feature id="org.eclipse.e4.rcp.source" url="features/org.eclipse.e4.rcp.source_1.2.1.v20130910-2014/" version="1.2.1.v20130910-2014">
</feature>
<feature id="org.eclipse.equinox.p2.extras.feature.source" url="features/org.eclipse.equinox.p2.extras.feature.source_1.2.0.v20130827-1605/" version="1.2.0.v20130827-1605">
</feature>
<feature id="org.eclipse.emf.ecoretools" url="features/org.eclipse.emf.ecoretools_1.2.0.201306071421/" version="1.2.0.201306071421">
</feature>
<feature id="org.eclipse.emf.mapping.ui.source" url="features/org.eclipse.emf.mapping.ui.source_2.7.0.v20130902-0605/" version="2.7.0.v20130902-0605">
</feature>
<feature id="org.eclipse.emf.workspace.source" url="features/org.eclipse.emf.workspace.source_1.7.0.201306111400/" version="1.7.0.201306111400">
</feature>
<feature id="org.eclipse.help.source" url="features/org.eclipse.help.source_2.0.1.v20130911-1000/" version="2.0.1.v20130911-1000">
</feature>
<feature id="org.eclipse.mylyn.tasks.ide" plugin-identifier="org.eclipse.mylyn.tasks.core" url="features/org.eclipse.mylyn.tasks.ide_3.9.1.v20130917-0100/" version="3.9.1.v20130917-0100">
</feature>
<feature id="org.eclipse.emf.validation.ocl" url="features/org.eclipse.emf.validation.ocl_1.7.0.201306111341/" version="1.7.0.201306111341">
</feature>
<feature id="org.eclipse.uml2" url="features/org.eclipse.uml2_4.1.1.v20130902-0826/" version="4.1.1.v20130902-0826">
</feature>
<feature id="org.eclipse.emf.ecore.edit.source" url="features/org.eclipse.emf.ecore.edit.source_2.8.0.v20130902-0605/" version="2.8.0.v20130902-0605">
</feature>
<feature id="org.eclipse.emf.doc" url="features/org.eclipse.emf.doc_2.8.0.v20130902-0605/" version="2.8.0.v20130902-0605">
</feature>
<feature id="org.eclipse.emf.common.ui.source" url="features/org.eclipse.emf.common.ui.source_2.8.0.v20130902-0605/" version="2.8.0.v20130902-0605">
</feature>
<feature id="org.eclipse.emf.mapping.ecore.editor.source" url="features/org.eclipse.emf.mapping.ecore.editor.source_2.8.0.v20130902-0605/" version="2.8.0.v20130902-0605">
</feature>
<feature id="org.eclipse.gef.sdk" plugin-identifier="org.eclipse.gef" url="features/org.eclipse.gef.sdk_3.9.1.201308190730/" version="3.9.1.201308190730">
</feature>
<feature id="org.eclipse.emf.ecore.editor.source" url="features/org.eclipse.emf.ecore.editor.source_2.9.0.v20130902-0605/" version="2.9.0.v20130902-0605">
</feature>
<feature id="org.eclipse.equinox.p2.rcp.feature" url="features/org.eclipse.equinox.p2.rcp.feature_1.2.0.v20130828-0031/" version="1.2.0.v20130828-0031">
</feature>
<feature id="org.eclipse.mylyn.ide_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.ide_feature_3.9.1.v20130917-0100/" version="3.9.1.v20130917-0100">
</feature>
<feature id="org.eclipse.gmf.doc" url="features/org.eclipse.gmf.doc_1.4.0.201306121424/" version="1.4.0.201306121424">
</feature>
<feature id="org.eclipse.mylyn.monitor" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.monitor_3.9.1.v20130917-0100/" version="3.9.1.v20130917-0100">
</feature>
<feature id="org.eclipse.emf.transaction.source" url="features/org.eclipse.emf.transaction.source_1.7.0.201306111400/" version="1.7.0.201306111400">
</feature>
<feature id="org.eclipse.gmf.tooling.runtime" url="features/org.eclipse.gmf.tooling.runtime_3.1.0.201306121424/" version="3.1.0.201306121424">
</feature>
<feature id="org.eclipse.xsd" url="features/org.eclipse.xsd_2.9.1.v20130902-0605/" version="2.9.1.v20130902-0605">
</feature>
<feature id="org.eclipse.emf.edit.source" url="features/org.eclipse.emf.edit.source_2.9.0.v20130902-0605/" version="2.9.0.v20130902-0605">
</feature>
<feature id="org.eclipse.emf" url="features/org.eclipse.emf_2.9.1.v20130902-0605/" version="2.9.1.v20130902-0605">
</feature>
<feature id="org.eclipse.emf.compare.source" plugin-identifier="org.eclipse.emf.compare" url="features/org.eclipse.emf.compare.source_2.1.1.201309031318/" version="2.1.1.201309031318">
</feature>
<feature id="org.eclipse.emf.edit" url="features/org.eclipse.emf.edit_2.9.0.v20130902-0605/" version="2.9.0.v20130902-0605">
</feature>
<feature id="org.eclipse.emf.converter" url="features/org.eclipse.emf.converter_2.9.0.v20130902-0605/" version="2.9.0.v20130902-0605">
</feature>
<feature id="org.eclipse.net4j.db" url="features/org.eclipse.net4j.db_4.2.1.v20130730-0902/" version="4.2.1.v20130730-0902">
</feature>
<feature id="org.eclipse.ocl.uml" url="features/org.eclipse.ocl.uml_4.1.0.v20130909-1552/" version="4.1.0.v20130909-1552">
</feature>
<feature id="org.eclipse.mylyn.bugzilla_feature" plugin-identifier="org.eclipse.mylyn.tasks.core" url="features/org.eclipse.mylyn.bugzilla_feature_3.9.1.v20130917-0100/" version="3.9.1.v20130917-0100">
</feature>
<feature id="org.eclipse.emf.databinding.source" url="features/org.eclipse.emf.databinding.source_1.3.0.v20130902-0605/" version="1.3.0.v20130902-0605">
</feature>
<feature id="org.eclipse.emf.mapping.source" url="features/org.eclipse.emf.mapping.source_2.7.0.v20130902-0605/" version="2.7.0.v20130902-0605">
</feature>
<feature id="org.eclipse.uml2.examples" url="features/org.eclipse.uml2.examples_4.1.0.v20130902-0826/" version="4.1.0.v20130902-0826">
</feature>
<feature id="org.eclipse.ocl.ui.source" url="features/org.eclipse.ocl.ui.source_1.1.0.v20130530-0730/" version="1.1.0.v20130530-0730">
</feature>
<feature id="org.eclipse.emf.validation.source" url="features/org.eclipse.emf.validation.source_1.7.0.201306111341/" version="1.7.0.201306111341">
</feature>
<feature id="org.eclipse.xsd.mapping.editor.source" url="features/org.eclipse.xsd.mapping.editor.source_2.8.0.v20130902-0605/" version="2.8.0.v20130902-0605">
</feature>
<feature id="org.eclipse.gmf.sdk" url="features/org.eclipse.gmf.sdk_3.1.0.201306121424/" version="3.1.0.201306121424">
</feature>
<feature id="org.eclipse.emf.cdo.server.db" url="features/org.eclipse.emf.cdo.server.db_4.2.1.v20130811-0503/" version="4.2.1.v20130811-0503">
</feature>
<feature id="org.eclipse.emf.doc.source" url="features/org.eclipse.emf.doc.source_2.8.0.v20130902-0605/" version="2.8.0.v20130902-0605">
</feature>
<feature id="org.eclipse.gmf" url="features/org.eclipse.gmf_1.7.0.201306111432/" version="1.7.0.201306111432">
</feature>
<feature id="org.eclipse.pde" url="features/org.eclipse.pde_3.9.1.v20130911-1000/" version="3.9.1.v20130911-1000">
</feature>
<feature id="org.eclipse.emf.query.ocl.source" url="features/org.eclipse.emf.query.ocl.source_1.7.0.201306111332/" version="1.7.0.201306111332">
</feature>
<feature id="org.eclipse.emf.common.ui" url="features/org.eclipse.emf.common.ui_2.8.0.v20130902-0605/" version="2.8.0.v20130902-0605">
</feature>
<feature id="org.eclipse.xsd.source" url="features/org.eclipse.xsd.source_2.9.1.v20130902-0605/" version="2.9.1.v20130902-0605">
</feature>
<feature id="org.eclipse.emf.query" url="features/org.eclipse.emf.query_1.7.0.201306111332/" version="1.7.0.201306111332">
</feature>
<feature id="org.eclipse.amalgam.discovery" url="features/org.eclipse.amalgam.discovery_1.4.0.201308130745/" version="1.4.0.201308130745">
</feature>
<feature id="org.eclipse.gmf.tooling.runtime.source" url="features/org.eclipse.gmf.tooling.runtime.source_3.1.0.201306121424/" version="3.1.0.201306121424">
</feature>
<feature id="org.eclipse.emf.mapping.ecore.editor" url="features/org.eclipse.emf.mapping.ecore.editor_2.8.0.v20130902-0605/" version="2.8.0.v20130902-0605">
</feature>
<feature id="org.eclipse.ocl.edit.source" url="features/org.eclipse.ocl.edit.source_4.0.100.v20130916-1423/" version="4.0.100.v20130916-1423">
</feature>
<feature id="org.eclipse.gmf.examples.runtime.ui.pde" url="features/org.eclipse.gmf.examples.runtime.ui.pde_1.7.0.201306111432/" version="1.7.0.201306111432">
</feature>
<feature id="org.eclipse.emf.databinding.edit.source" url="features/org.eclipse.emf.databinding.edit.source_1.3.0.v20130902-0605/" version="1.3.0.v20130902-0605">
</feature>
<feature id="org.eclipse.emf.codegen.ecore.source" url="features/org.eclipse.emf.codegen.ecore.source_2.9.1.v20130902-0605/" version="2.9.1.v20130902-0605">
</feature>
<feature id="org.eclipse.emf.transaction.sdk" url="features/org.eclipse.emf.transaction.sdk_1.7.0.201306111400/" version="1.7.0.201306111400">
</feature>
<feature id="org.eclipse.ocl.core.sdk" url="features/org.eclipse.ocl.core.sdk_4.1.0.v20130909-1552/" version="4.1.0.v20130909-1552">
</feature>
<feature id="org.eclipse.ocl" url="features/org.eclipse.ocl_3.3.0.v20130909-1552/" version="3.3.0.v20130909-1552">
</feature>
<feature id="org.eclipse.emf.cdo.compare" url="features/org.eclipse.emf.cdo.compare_4.2.0.v20130612-0849/" version="4.2.0.v20130612-0849">
</feature>
<feature id="org.eclipse.ocl.doc" url="features/org.eclipse.ocl.doc_3.3.1.v20130916-1423/" version="3.3.1.v20130916-1423">
</feature>
<feature id="org.eclipse.xsd.sdk" url="features/org.eclipse.xsd.sdk_2.9.1.v20130902-0605/" version="2.9.1.v20130902-0605">
</feature>
<feature id="org.eclipse.ocl.all" url="features/org.eclipse.ocl.all_4.1.0.v20130909-1552/" version="4.1.0.v20130909-1552">
</feature>
<feature id="org.eclipse.ocl.source" url="features/org.eclipse.ocl.source_3.3.0.v20130909-1552/" version="3.3.0.v20130909-1552">
</feature>
<feature id="org.eclipse.emf.compare" url="features/org.eclipse.emf.compare_2.1.1.201309031318/" version="2.1.1.201309031318">
</feature>
<feature id="org.eclipse.mylyn.discovery" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.discovery_3.9.1.v20130917-0100/" version="3.9.1.v20130917-0100">
</feature>
<feature id="org.strategoxt.imp" plugin-identifier="org.strategoxt.imp.runtime" url="features/org.strategoxt.imp_1.2.0.0-s41172/" version="1.2.0.0-s41172">
</feature>
<feature id="org.eclipse.rcp.source" url="features/org.eclipse.rcp.source_4.3.1.v20130911-1000/" version="4.3.1.v20130911-1000">
</feature>
<feature id="org.eclipse.emf.query.doc" url="features/org.eclipse.emf.query.doc_1.7.0.201306111332/" version="1.7.0.201306111332">
</feature>
<feature id="org.eclipse.emf.validation.sdk" url="features/org.eclipse.emf.validation.sdk_1.7.0.201306111341/" version="1.7.0.201306111341">
</feature>
<feature id="org.eclipse.pde.source" url="features/org.eclipse.pde.source_3.9.1.v20130911-1000/" version="3.9.1.v20130911-1000">
</feature>
<feature id="org.eclipse.uml2.doc" url="features/org.eclipse.uml2.doc_4.1.0.v20130902-0826/" version="4.1.0.v20130902-0826">
</feature>
<feature id="org.eclipse.uml2.sdk" url="features/org.eclipse.uml2.sdk_4.1.1.v20130902-0826/" version="4.1.1.v20130902-0826">
</feature>
<feature id="org.eclipse.cvs" url="features/org.eclipse.cvs_1.4.0.v20130911-1000/" version="1.4.0.v20130911-1000">
</feature>
<feature id="org.eclipse.mylyn.team_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.team_feature_3.9.1.v20130917-0100/" version="3.9.1.v20130917-0100">
</feature>
<feature id="org.eclipse.gef" url="features/org.eclipse.gef_3.9.1.201308190730/" version="3.9.1.201308190730">
</feature>
<feature id="org.eclipse.mylyn_feature" plugin-identifier="org.eclipse.mylyn.tasks.core" url="features/org.eclipse.mylyn_feature_3.9.1.v20130917-0100/" version="3.9.1.v20130917-0100">
</feature>
<feature id="org.eclipse.emf.compare.ide.ui" url="features/org.eclipse.emf.compare.ide.ui_2.1.1.201309031318/" version="2.1.1.201309031318">
</feature>
<feature id="org.eclipse.xsd.edit.source" url="features/org.eclipse.xsd.edit.source_2.7.0.v20130902-0605/" version="2.7.0.v20130902-0605">
</feature>
<feature id="org.eclipse.emf.query.source" url="features/org.eclipse.emf.query.source_1.7.0.201306111332/" version="1.7.0.201306111332">
</feature>
<feature id="org.eclipse.xsd.edit" url="features/org.eclipse.xsd.edit_2.7.0.v20130902-0605/" version="2.7.0.v20130902-0605">
</feature>
<feature id="org.eclipse.emf.cdo.server" url="features/org.eclipse.emf.cdo.server_4.2.1.v20130913-0613/" version="4.2.1.v20130913-0613">
</feature>
<feature id="org.eclipse.emf.transaction.doc" url="features/org.eclipse.emf.transaction.doc_1.7.0.201306111400/" version="1.7.0.201306111400">
</feature>
<feature id="org.eclipse.rcp" url="features/org.eclipse.rcp_4.3.1.v20130911-1000/" version="4.3.1.v20130911-1000">
</feature>
<feature id="org.eclipse.gmf.source" url="features/org.eclipse.gmf.source_1.7.0.201306111432/" version="1.7.0.201306111432">
</feature>
<feature id="org.eclipse.xsd.doc.source" url="features/org.eclipse.xsd.doc.source_2.8.0.v20130902-0605/" version="2.8.0.v20130902-0605">
</feature>
<feature id="org.eclipse.emf.query.sdk" url="features/org.eclipse.emf.query.sdk_1.7.0.201306111332/" version="1.7.0.201306111332">
</feature>
<feature id="org.eclipse.emf.cdo" url="features/org.eclipse.emf.cdo_4.2.1.v20130913-0613/" version="4.2.1.v20130913-0613">
</feature>
<feature id="org.eclipse.emf.codegen.ecore.ui.source" url="features/org.eclipse.emf.codegen.ecore.ui.source_2.9.1.v20130902-0605/" version="2.9.1.v20130902-0605">
</feature>
<feature id="org.eclipse.e4.rcp" url="features/org.eclipse.e4.rcp_1.2.1.v20130910-2014/" version="1.2.1.v20130910-2014">
</feature>
<feature id="org.eclipse.emf.mapping.ecore" url="features/org.eclipse.emf.mapping.ecore_2.7.0.v20130902-0605/" version="2.7.0.v20130902-0605">
</feature>
<feature id="org.eclipse.mylyn.commons.identity" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons.identity_1.1.1.v20130917-0100/" version="1.1.1.v20130917-0100">
</feature>
<feature id="org.eclipse.xsd.doc" url="features/org.eclipse.xsd.doc_2.8.0.v20130902-0605/" version="2.8.0.v20130902-0605">
</feature>
<feature id="org.eclipse.gmf.runtime.sdk" url="features/org.eclipse.gmf.runtime.sdk_1.7.0.201306111432/" version="1.7.0.201306111432">
</feature>
<feature id="org.eclipse.emf.mapping.ui" url="features/org.eclipse.emf.mapping.ui_2.7.0.v20130902-0605/" version="2.7.0.v20130902-0605">
</feature>
<feature id="org.eclipse.gef.source" url="features/org.eclipse.gef.source_3.9.1.201308190730/" version="3.9.1.201308190730">
</feature>
<feature id="org.eclipse.emf.edit.ui.source" url="features/org.eclipse.emf.edit.ui.source_2.9.0.v20130902-0605/" version="2.9.0.v20130902-0605">
</feature>
<feature id="org.eclipse.platform.source" url="features/org.eclipse.platform.source_4.3.1.v20130911-1000/" version="4.3.1.v20130911-1000">
</feature>
<feature id="org.eclipse.xsd.mapping.source" url="features/org.eclipse.xsd.mapping.source_2.7.0.v20130902-0605/" version="2.7.0.v20130902-0605">
</feature>
<feature id="org.eclipse.emf.codegen" url="features/org.eclipse.emf.codegen_2.9.0.v20130902-0605/" version="2.9.0.v20130902-0605">
</feature>
<feature id="org.eclipse.uml2.examples.source" url="features/org.eclipse.uml2.examples.source_4.1.0.v20130902-0826/" version="4.1.0.v20130902-0826">
</feature>
</site>
</config>
